/* The sidenav */
.sidenav {
    height: 100%;
    width: 10em;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    border: 1px solid #0000;
    -webkit-box-shadow: 0px 0px 14px 1px rgba(80, 71, 71, 0.75);
    box-shadow: 0px 0px 14px 1px rgba(80, 71, 71, 0.75);
}

li {
    list-style-type: none;
    text-align: left;
    padding: .75em;
    color: black;
    font-weight: 100;
}

#backToSplash {
    height: 10em;
    border-bottom: 1px rgb(134, 133, 133) solid;
    min-height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
}

a:hover {
    cursor: pointer;
    text-decoration: none;
}

.homeName,
.homeTitle {
    text-align: center;
    margin: 0;
}

.homeName {
    font-size: 1.1em;
}

.homeTitle {
    font-size: .9em;
    color: #4aaaa5;
}

.homeName:hover,
.homeTitle:hover {
    font-weight: lighter;
    text-decoration: none;
}

/* actual information */
#main {
    margin-left: 10em;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUL0ImU8-vS0NnQqlIqu_Po1Tfcyl0Uq0CfcjbSSYF5HZycjJ8");
    background-repeat: repeat;
    padding-bottom: .3em;
}

.slot {
    height: auto;
    width: 100%;
}

#home {
    display: grid;
    grid-template-columns: 24em auto 24em;
    grid-template-rows: 15em auto 15em;
    height: 80vh;
    background-image: url('https://media.giphy.com/media/xT8qAX1gy0BmzOXdg4/giphy.gif');
    background-size: cover;
}

#name-title {
    color: white;
    font-size: 3em;
    text-align: center;
}

.project-lang {
    width: 100%;
    height: auto;
    margin-top: .3em;
}

.skill-image {
    width: 7em;
    padding: 1em;
    height: 7em;
}

.card-img {
    width: auto;
    height: 10em;
}

.card {
    margin: 1em auto;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.section-header {
    font-size: 3em;
    text-align: center;
    align-self: center;
    width: 100%;
    height: 1.75em;
    background-color: #4aaaa5;
    letter-spacing: .23em;
    font-family: 'DM Serif Display', serif;
}

.bottom-border {
    margin-bottom: 1em;
}

li:hover {
    cursor: pointer;
    color: white;
}

.eighty {
    width: 90%;
    background: white;
    text-align: center;
    margin: 1em auto;
    margin-right: 2.75em;
    -webkit-box-shadow: 0px 0px 14px 1px rgba(80, 71, 71, 0.75);
    -moz-box-shadow: 0px 0px 14px 1px rgba(80, 71, 71, 0.75);
    box-shadow: 0px 0px 14px 1px rgba(80, 71, 71, 0.75);
}

.text_padding {
    padding: .5em;
    font-size: 1.1em;
    font-family: 'Times New Roman', Times, serif;
}

#ac-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .6);
    z-index: 1001;
    display: block;
}

#popup {
    width: 20rem;
    height: 20em;
    background: #FFFFFF;
    border: 5px solid #000;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    /* position: relative; */
    margin: 10% auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10em 2.5em 2.5em 1em auto;
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

.card .card-image {
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card .card-image img {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.card .card-image:hover img {
    -webkit-transform: scale(1.2) rotate(-7deg);
    -moz-transform: scale(1.2) rotate(-7deg);
    -ms-transform: scale(1.2) rotate(-7deg);
    -o-transform: scale(1.2) rotate(-7deg);
    transform: scale(1.2) rotate(-7deg);
}

.card {
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    position: relative;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
    padding: 10px;
}

.card .card-content .card-title,
.card-reveal .card-title {
    font-size: 24px;
    font-weight: 200;
}

.card .card-action {
    padding: 20px;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}

.card .card-action a {
    font-size: 15px;
    color: #ffab40;
    text-transform: uppercase;
    margin-right: 20px;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.card .card-action a:hover a {
    text-decoration: none;
}

.card .card-reveal {
    padding: 20px;
    position: absolute;
    background-color: white;
    width: 100%;
    overflow-y: auto;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 1;
    display: none;
}

.card .card-reveal p {
    color: rgba(0, 0, 0, 0.71);
    margin: 20px;
}

.btn-custom {
    font-size: 18px;
}

.img-responsive {
    width: 300.8px;
    height: 165.02px;
}

.project-name {
    margin-top: 1em;
}

.close {
    opacity: 1;
    background: white;
}

li:hover {
    color: black;
}

.card-header {
    width: 100%;
}

.acknowledge {
    width: 100%;
    list-style-type: disc;
    text-align: left;
    padding-top: .6em;
    font-size: .7em;
    font-weight: 100;
}

.graduate {
    padding: 0;
    text-decoration: #000;
}

.location {
    color: brown;
    border-bottom: .1em solid brown;
    display: flex;
    justify-content: flex-start;
    list-style-type: circle;
    font-size: 1.2em;
}

.location:hover {
    font-weight: bold;
    color: red;
}

.contact-slot {
    height: auto;
    display: block;
    text-align: center;
    margin-top: 1em;
    color: brown;
}

.contact-information {
    padding: 1em;
    font-weight: 300;
}

.contact-links {
    color: black;
}

.language-type {
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
}

.teal {
    color: #4aaaa5;
}

.purple {
    color: purple;
}

.orange {
    color: orange;
}


.green {
    color: green;
}

.brown {
    color: brown;
}

.sidenav {
    font-size: 1.2rem;
}

.about-nav:hover,
.project-nav:hover,
.skills-nav:hover,
.education-nav:hover,
.contact-nav:hover {
    border-left: .1em solid;
    background-color: darkgrey;
}

#popup-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    margin: auto;
}

#popup-name {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    outline: none;
}

#popup-button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    width: 75%;
    margin: auto;
    border-radius: 1em;
    outline: none;
}

#popup-or {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
}

#add-name {
    margin-top: 5em;
    text-align: center;
}

#add-name {
    display: none;
}

@media (max-width: 1024px) {}

@media (max-width: 980px) {}

@media (max-width: 768px) {}

@media (max-width: 640px) {}

@media (max-width: 414px) {}

@media (max-width: 411px) {}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}